corrigendo.

Pag. 36 lin. 13 pro omnia; parata lege omnia parata„
„ 47' „ 7 „ ποσιὶδᾶνιον „ ποσιιδώνιον.
,, bonon 1 „ IVseqq. „ IV, 1-12.

’ ,, p. 43 „ p. 21.
η ²) - ¹)
,ι ³) ²)

η n

„65not.3„
„66„ 2„
„⁷2lin.13„
„—not.l„
„⁷4lin.16„
„76„13„
f η86η 3„
”oenlon
’ „105n0t.4„

« ¹malma„

’,τ-’,11η

,, differentiam lege differentia„

1³· 54 n ιλ ⁶3·

P· 94 υ P· 53·

enim3 „ enim.

ΠΙὸ „ ΠΙ, 7-10.
comelo „ camelo.

licre „ licem
γίγνεσθαι φασιν ,, γίγνεσθαί φασιν,
qnam „ quam. ’
Βαίὶαηι ,, Lactant. ’ ’
auto „ ante. ⁴

es« „ esse.

 

 

 

