Index

Peg.
Praefatio . . . .· ................ 1

vaput Ι. ,

De philosophia quisi cogitaverint Stoici Peniusque ..... 8 ’
oopus ΙΙ. , ,

Do philosophiae partibus .............. 33
vaput 111. ἲ

Stoieonnn Persiiqne ethica sive de virtutibus vitiisque qnid

docuerint .................... 47

l. De prudentis ................ 48

2. De temperantis. .............. 61

emmone ................ n

omnm ..... Ἠζ ...... „..ae
vaput lv.

' “’ De diis etque eornm onitu qnid senserint Stoici Peniusque . . 101

 

 

