EtPersins:¹' ⁵ .=÷

,30 miser ,inque dies ultraenis'er, huncine rerum
senimusnt .
; „Discite² io miseri, Ι1111111111 cognoscite 11111111 !“ .

„Tange miser, venas et pone in pectore dextram! 1)“...

virttis>suieipsiusfnenetssttatis 111111 expetenda est:
„nat αὐτὴν δί αὐτήν εἶναι ἀρετήν, οὐ διὰ φρβον ἢ
„stadim ἤτι etesiae)

„Itaque erras, eum 1111111111, quid sit tillud ‚propter

,1111οᾶ 11111111111111Ν11111111111111 1111111 aliqnid snpna

,1111111111 1111111111, q‘i'i'd pet am 1111 virtu te? ipsani3

„nihil enim habet melius( 1pss pret ium 11113)ιι
Negat Persius, poetarum etism veram gloriam e vulgi
111111111111111111,1111111 etiam arte sapientiae vocem pro-
bans, neque scientiam tolli propterea censet, si forte alteri
sit ignota:

„Sed recti finemque extremumque 1111 recuso

„Euge tuum et bellef‘ . ..

- - ,Ο mores! nsque adeone

„Scire tuum nihil est, nisi te scire hoc sciat 1111194)ιι

Virtutis bonique 111111 nobis innatus naturaque inditus est,

quum natura ea, quae bona sunt, expetamus:

1) 111111115.61.117;11.35-43 (11111.72)1111111.9,63111.1111.11 8.

²) Diog. Laert. VII, 853 cf. Sext. Emp. adv. eth. sect. 99. 100;
Α11ἰ111. diss, ΠΙ, 7.

³) Senes. de vit. beat. 9, 43 cf. 1111111111, 13 ep. 743 76, 223 81, 193
94, 11.

⁴) Satir. I, 48 11.; 26 sq.

7*

 

